<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimun-scale=1, maxinum-scale=1, user-scalable=no,viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content='ie=edge'>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }
        *::before{
            box-sizing: border-box;
        }
        *::after{
            box-sizing: border-box;
        }
    #div1{
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        top: 20px;
        word-break:break-all;
    }
    #div1::before{
        content:'';
        display:block;
        position: absolute;;
    }
    #div1::after{
        content:'';
        display:block;
        position:absolute;
    }

    @media (max-width: 500px){
        #demo{
            height: 50vh;
            overflow: auto;
        }
        #div1wrapper{
            height: 50vh; 
        }
        #div1{
            position: relative;
            top: 0;
            right: 0;
        }
    }
    </style>
</head>
<body>
    <style id="style"></style>
    <div id="demo"></div>
    <div id="div1wrapper">
        <div id="div1"></div>
    </div>
    <script src="index.js"></script>
</body>
</html>